# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 131a4ff4f34a71e3bbe580b88c0824d548011348a61a37e088369cf7c1002ea4e088a795be2ab2838cef43494300f8a9a84e9e6596af89db89b61cfd09953f89

test:
  secret_key_base: 40ca8489a4f86a930c63b732d6e2a582a02d8b3309448d451599c6e4886595b4679e9c4a3e2922f588a6d9d9c8ee34d7040c2dc688348ca69b9adcdbe6646f72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
