# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3ca32e9f1441285dcff280093e657b4232c5da4b4f4782d4aef4c4e06c2bddbea8d4f9271af6ac1ee75f91f6854ba26f5c81bddb5a29f0960578fdf32c7a9e4

test:
  secret_key_base: acf43f867529e2d9e385f70921b2e57d4697a42b3209d3a5736dde231c8f1b81d5bc907e0537450a02a7fd08056c1afc6541784f2edfa86f3be4a18886b41ba6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
