# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8cec34d6404d3c840894a22f727fe42c4016df015c2fea9ee49ff1ff3fa76220adf910b5f3ec979c0892312bc83ba939faf578898e84a6599ffee6b19bd9d1b

test:
  secret_key_base: bdca2fe2e9c4c6dc239a1c8bd98e63038c8b219a2bc50ad4966b78b4b9447fd876dffb40ee17bc3b0a309e999b32ae9c8d282e523d669da0e2ff04c0817a43c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
