# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7916ab3e2a6345e02253d49fd13c7fa2a9f1720a7638acef2e7cac2cf8c54b5f266d47b5ff0d74f73e185beda9188881e79d928f9705c25fe788d5ee057ac22b

test:
  secret_key_base: a6b4873bde993f3803095b8fb2c11fff115eb07172deb5bd1f0d7e9ead3a71e4f3b2ea230c9cbe6df230b5dc634b76d264ed225a7d5a0210d326937aeccb249f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
